# 文件下的内容会被nest-config自动加载进入环境变量中
# 运行环境
NODE_ENV="development"
# NODE_ENV="production"
# 操作的数据库   //  connection_limit=20设置20个连接池 ，pool_timeout=0 禁用连接池超时
# 示例       mysql://账号:密码@ip:端口/数据库名称?connection_limit=连接池数量&pool_timeout=连接超时时间(0表示一直等待)
            # mysql://meimei:123456@127.0.0.1:3306/meimei?connection_limit=20&pool_timeout=0
DATABASE_URL="mysql://meimei-prisma:mGfM6TT2h2tf6kfs@203.25.211.232:3306/meimei-prisma?connection_limit=20&pool_timeout=0"

# 影子数据库是第二个临时数据库，每次运行 prisma migrate dev 时都会自动创建和删除*，主要用于检测问题，例如架构偏移或生成的迁移的潜在数据丢失。
SHADOW_DATABASE_URL="mysql://test_db:ANKMwpePxWyYD7my@203.25.211.232:3306/test_db"